SrcEntity/TrackMed.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myPetCare"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="myPetCare.TrackMed"
        mc:Ignorable="d"
        Title="TrackMed" Height="498" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Foreground="Black">
    <Window.Resources>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="\images\icons8-shutdown-48.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="textHint" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#ACB0AF" />
        </Style>

        <Style x:Key="textBox" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#878787" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/trackmed-backg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="108" Margin="143,280,0,0" VerticalAlignment="Top" Width="107">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/pet.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="HomeButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/icons8-home-30.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseBtnPet"
                        Height="30"
                        Width="30"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtnPet_Click" Margin="860,10,10,458">

            <Button.Background>

                <ImageBrush ImageSource="\images\icons8-power-off-button-64.png"/>

            </Button.Background>

        </Button>
        <TextBlock x:Name="PetTitle" Height="70" Margin="279,10,40,0" TextWrapping="Wrap" FontSize="25" FontFamily="Sitka Text Semibold" Foreground="#FF165F57" Background="#FFBDE9E3" TextAlignment="Center" VerticalAlignment="Top"/>
        <Calendar HorizontalAlignment="Left" Margin="279,86,0,0" VerticalAlignment="Top" Width="611" Height="84" Background="Black"/>
        <Grid HorizontalAlignment="Left" Height="313" Margin="279,175,0,0" VerticalAlignment="Top" Width="611" Background="#FFEFF0F3">
            <ScrollViewer x:Name="ScrollMeds" Grid.Row="1" Foreground="Black" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
    </Grid>
</Window>
