SrcEntity/VetAppointment.xaml

<Window x:Class="myPetCare.VetAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:myPetCare"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="498" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="topButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#6E7783" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#dcdcdc" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#D0C0FF" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="15 3" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7B5CD6" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="menuButtonIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="Margin" Value="20 2 20 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
        </Style>

        <Style x:Key="gridEditButton" TargetType="Button">
            <Setter Property="Background" Value="#512DA8" />
            <Setter Property="BorderBrush" Value="#4A148C" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="5" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#673AB7" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="gridRemoveButton" TargetType="Button" BasedOn="{StaticResource gridEditButton}">
            <Setter Property="Background" Value="#D32F2F" />
            <Setter Property="BorderBrush" Value="#B71C1C" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F44336" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="gridButtonIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>

        <ImageBrush x:Key="CloseBtnVet_MouseOver" ImageSource="/images/icons8-shutdown-48.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtnVet_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Border Background="#eff2f7" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Meniu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button HorizontalAlignment="Left" Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="DarkSlateGray">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/images/user.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock x:Name="DoctorName" Text="Doctor s name" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" FontFamily="Sitka Small Semibold"/>

                        <!--Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="AntiqueWhite"/>

                        <!--Buton meniu-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button  Background="DarkSlateGray" Foreground="White" MouseDoubleClick="VetApHome_Click">
                                <StackPanel Orientation="Horizontal" Width="150" Height="20">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home" />
                                </StackPanel>
                            </Button>

                            <Button  Background="DarkSlateGray" Foreground="White" MouseDoubleClick="VetApHR_Click">
                                <StackPanel Orientation="Horizontal" Width="150" Height="20">
                                    <Icon:PackIconMaterial Kind="HandHeart" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Health Record"/>
                                </StackPanel>
                            </Button>

                            <Button  Background="DarkSlateGray" Foreground="White" MouseDoubleClick="VetApAp_Click">
                                <StackPanel Orientation="Horizontal" Width="150" Height="20">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Appointments"/>
                                </StackPanel>
                            </Button>

                            <Button  Background="DarkSlateGray" Foreground="White" MouseDoubleClick="VetApAboutus_Click">
                                <StackPanel Orientation="Horizontal" Width="150" Height="20">
                                    <Icon:PackIconMaterial Kind="Information" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="About us"/>
                                </StackPanel>
                            </Button>



                        </StackPanel>

                        <Button  Background="DarkSlateGray" Foreground="White" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" MouseDoubleClick="VetApLogOut_Click">
                            <StackPanel Orientation="Horizontal" Width="136">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Log out"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>

                </Border>
            </Grid>


            <Grid Grid.Column="1" Margin="30 20 20 30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <DataGrid  x:Name="DataGridApp" Grid.Row="5" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="7,24.8,10, 0"
          Grid.RowSpan="2" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
          CellStyle="{DynamicResource DataGridCellStyle1}" Template="{DynamicResource DataGridControlTemplate1}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding numar}" FontFamily="Sitka Small Semibold"/>
                        <DataGridTextColumn Header="Pet" Binding="{Binding name}" IsReadOnly="True" Width="*" FontFamily="Sitka Small Semibold"/>
                        <DataGridTextColumn Header="Hour" Binding="{Binding hour}" CanUserResize="True" IsReadOnly="True" Width="*" FontFamily="Sitka Small Semibold"/>
                        <DataGridTextColumn Header="Purpose" Binding="{Binding purpos}" IsReadOnly="True" Width="*" FontFamily="Sitka Small Semibold"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding status}" IsReadOnly="True" Width="*" FontFamily="Sitka Small Semibold"/>
                        <DataGridTemplateColumn Header=" " IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Click="vetFinishAp_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Click="vetDeleteAp_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <TextBlock Text="Your appointments today" Grid.Row="1" FontSize="32" FontFamily="Sitka Small Semibold"  Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <Rectangle HorizontalAlignment="Left" Height="55" Margin="426,0,0,0" VerticalAlignment="Center" Width="50" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="21.807"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/images/pngegg.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>

            <Button x:Name="CloseBtnVetAp"
                        Grid.Column="1"
                        Height="30"
                        Width="30"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="VetApCloseBtn_Click" Grid.ColumnSpan="2" Margin="650,10,10,450" Grid.RowSpan="2">

                <Button.Background>

                    <ImageBrush ImageSource="/images/icons8-power-off-button-64.png"/>

                </Button.Background>

            </Button>

        </Grid>
    </Border>
</Window>
