SrcEntity/VetMedication.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myPetCare"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="myPetCare.VetMedication"
        mc:Ignorable="d"
        Title="VetMedication" Height="498" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Foreground="Black">
    <Window.Resources>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/images/icons8-shutdown-48.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="textHint" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#ACB0AF" />
        </Style>

        <Style x:Key="textBox" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#878787" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </Window.Resources>

    <Grid Background="#FFEBF8FA">
        <Rectangle HorizontalAlignment="Left" Height="498" VerticalAlignment="Center" Width="290" Margin="0,0,0,-0.4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/vetMedi.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="820,418,0,0" VerticalAlignment="Top" Width="70">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/pet.png"/>
            </Rectangle.Fill>
        </Rectangle>


        <Grid HorizontalAlignment="Left" Height="498" Margin="265,0,0,-0.4" VerticalAlignment="Center" Width="635" Background="White">
            <Rectangle HorizontalAlignment="Left" Height="94" Margin="486,129,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-61.098"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/pngegg.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="94" Margin="534,231,-4,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-61.098"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/pngegg.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="94" Margin="395,-20,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-53.484"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/pngegg.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="94" Margin="578,326,-48,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-61.098"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/pngegg.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="94" Margin="4,75,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-59.287"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/pngegg.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="92" Margin="17,113,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-68.538"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/pngegg.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="94" Margin="-52,-54,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-59.287"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/pngegg.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="94" Margin="261,412,0,-8" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-59.287"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/pngegg.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="94" Margin="174,266,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-73.932"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/pngegg.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="94" Margin="95,192,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-59.287"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/pngegg.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="94" Margin="444,82,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-61.098"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/pngegg.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="70" Margin="550,415,0,0" VerticalAlignment="Top" Width="71">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/pet.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Height="50"/>
            <Grid Height="80" Margin="0,0,-2.8,0">
                <Separator HorizontalAlignment="Left" Margin="305,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Separator.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.LayoutTransform>
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Grid x:Name="name" Margin="-50,-2,342.2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="273*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="NAME" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="23" Width="153" LineHeight="16" FontFamily="Sitka Display Semibold" FontSize="20" Cursor="None" Foreground="#FF9497A7" Margin="0,-102,137.2,0" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="0,-80,53.2,0" CornerRadius="5" Background="White" HorizontalAlignment="Right" Width="242" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Grid Margin="7 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="petnameplace" MouseDown="textNamePet_MouseDown" Text="Pet's name" Style="{StaticResource textHint}" Grid.ColumnSpan="2" FontSize="18" Margin="10,0,0,0" />
                            <TextBox x:Name="petname" TextChanged="textNamePet_TextChanged" Style="{StaticResource textBox}" Grid.ColumnSpan="2" Background="{x:Null}" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid x:Name="diagnostic" Margin="-50,-2,342.2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="142*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Diagnostic" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Diagnose" VerticalAlignment="Top" Height="28" Width="221" LineHeight="16" FontFamily="Sitka Display Semibold" FontSize="20" Cursor="None" Foreground="#FF9497A7" Margin="0,-22,62.4,0" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="0,4,45.4,0" CornerRadius="5" Background="White" HorizontalAlignment="Right" Width="244" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Grid Margin="7 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="74*" />
                                <ColumnDefinition Width="117*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="diagnosticc" MouseDown="textDI_MouseDown" Text="Enter the diagnose ..." Style="{StaticResource textHint}" Grid.ColumnSpan="2" FontSize="18" Margin="10,0,-0.8,0" />
                            <TextBox x:Name="diagnosticcc" TextChanged="txtDI_TextChanged" Style="{StaticResource textBox}" Grid.ColumnSpan="2" Background="{x:Null}" Margin="10,0,-0.8,0" />
                        </Grid>
                    </Border>
                </Grid>


                <Grid x:Name="healthRec" Margin="-122,102,199.2,-231">
                    <TextBlock x:Name="HealthRec" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Pet`s health record" VerticalAlignment="Top" Height="25" Width="435" LineHeight="16" FontFamily="Sitka Display Semibold" FontSize="20" Cursor="None" Foreground="#FF9497A7" Margin="0,-39,-6.8,0"/>
                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="128,-12,-96.8,56" CornerRadius="5" Background="White">
                        <Grid Margin="7 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="106*" />
                                <ColumnDefinition Width="311*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="healthRecc" MouseDown="texthr_MouseDown" Text="Write the details about pet`s health state ..." Style="{StaticResource textHint}" FontSize="18" Margin="10,5,-0.4,0.2" Grid.ColumnSpan="2" />
                            <TextBox x:Name="healthReccc" TextChanged="txthr_TextChanged" Style="{StaticResource textBox}" Grid.ColumnSpan="2" Background="{x:Null}" Margin="10,0,-0.4,0.2" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Button Content="Submit" Background="#82d2e1" Margin="343,123,107,325" BorderBrush="#FF005A96" Height="50" Click="HealthRecButton_Click" FontSize="23" FontFamily="Sitka Display Semibold" Foreground="#FF0B2241"/>
            <Button Content="Medication" Background="#82d2e1" Margin="363,247,129,215" BorderBrush="#FF005A96" Height="Auto" Click="Medication_Click" FontSize="23" FontFamily="Sitka Display Semibold" Foreground="#FF0B2241"/>
            <TextBlock x:Name="dataTextBox" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="290" LineHeight="16" FontFamily="Sitka Display Semibold" FontSize="25" Cursor="None" Foreground="Black" Margin="0,42,344,0"/>
            <TextBlock x:Name="medication_textbox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="In case of need, enter pet`s medication" VerticalAlignment="Top" Height="25" Width="312" LineHeight="16" FontFamily="Sitka Display Semibold" FontSize="20" Cursor="None" Foreground="#FF9497A7" Margin="0,219,36,0"/>


        </Grid>
        <materialDesign:Card Content="Card" HorizontalAlignment="Left" Margin="974,229,0,0" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="HomeButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/icons8-home-30.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="CloseBtnPet"
                        Height="30"
                        Width="30"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtnPetV_Click" Margin="860,10,10,458">

            <Button.Background>

                <ImageBrush ImageSource="/images/icons8-power-off-button-64.png"/>

            </Button.Background>

        </Button>
    </Grid>
</Window>
