SrcEntity/VetMedicationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myPetCare"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="myPetCare.VetMedicationWindow"
        mc:Ignorable="d"
        Title="VetMedicationWindow" Height="498" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Foreground="Black">
    <Window.Resources>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/images/icons8-shutdown-48.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="textHint" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#ACB0AF" />
        </Style>

        <Style x:Key="textBox" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#878787" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </Window.Resources>

    <Grid Background="#FFEBF8FA">
        <Rectangle HorizontalAlignment="Left" Height="498" VerticalAlignment="Center" Width="969" Margin="-64,0,-5,-0.4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/VetMedicationW.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="59" Margin="828,429,0,0" VerticalAlignment="Top" Width="62">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/pet.png"/>
            </Rectangle.Fill>
        </Rectangle>




        <Grid Height="50"/>
        <Grid Height="80" Margin="0,0,-2.8,0">
            <Separator HorizontalAlignment="Left" Margin="305,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Separator.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.LayoutTransform>
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

            <Grid x:Name="name" Margin="-50,-2,342.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="273*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NAME" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="28" Width="166" LineHeight="16" FontFamily="Sitka Display Semibold" FontSize="25" Cursor="None" Foreground="#FF0B2241" Margin="0,-152,372.2,0" Grid.ColumnSpan="2"/>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="0,-124,279.2,0" CornerRadius="5" Background="White" HorizontalAlignment="Right" Width="264" Height="49" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid Margin="7 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="petnameplace" MouseDown="textPetName_MouseDown" Text="Pet's name" Style="{StaticResource textHint}" FontSize="18" Margin="-5,0,15,0.2" />
                        <TextBox x:Name="petname" TextChanged="txtPetName_TextChanged" Style="{StaticResource textBox}" Grid.ColumnSpan="2" Background="{x:Null}" />
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="medication" Margin="-50,-2,342.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="142*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MedicationName" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Medication" VerticalAlignment="Top" Height="28" Width="221" LineHeight="16" FontFamily="Sitka Display Semibold" FontSize="20" Cursor="None" Foreground="#FF0B2241" Margin="0,-60,43,0"/>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="0,-34,22,0" CornerRadius="5" Background="White" HorizontalAlignment="Right" Width="244" Height="40" VerticalAlignment="Top">
                    <Grid Margin="7 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="74*" />
                            <ColumnDefinition Width="117*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="medicationn" MouseDown="textMediccation_MouseDown" Text="Enter the medication..." Style="{StaticResource textHint}" Grid.ColumnSpan="2" FontSize="18" Margin="10,0,-0.8,0" />
                        <TextBox x:Name="medicationnn" TextChanged="txtMedication_TextChanged" Style="{StaticResource textBox}" Grid.ColumnSpan="2" Background="{x:Null}" Margin="10,0,-0.8,0" />
                    </Grid>
                </Border>
            </Grid>


            <Grid x:Name="stop" Margin="-50,-2,342.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="142*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Stop" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Last day" VerticalAlignment="Top" Height="28" Width="221" LineHeight="16" FontFamily="Sitka Display Semibold" FontSize="20" Cursor="None" Foreground="#FF0B2241" Margin="0,71,16.2,-17" Grid.Column="1"/>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="0,97,-33.8,-55" CornerRadius="5" Background="White" HorizontalAlignment="Right" Width="281" Height="40" VerticalAlignment="Top" Grid.Column="1">
                    <Grid Margin="7 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="74*" />
                            <ColumnDefinition Width="117*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="stopp" MouseDown="textLast_MouseDown" Text="Enter the last day of treatment..." Style="{StaticResource textHint}" Grid.ColumnSpan="2" FontSize="18" Margin="10,0,-0.8,0" />
                        <TextBox x:Name="stoppp" TextChanged="txtLast_TextChanged" Style="{StaticResource textBox}" Grid.ColumnSpan="2" Background="{x:Null}" Margin="10,0,-0.8,0" />
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="start" Margin="-122,102,199.2,-231">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="262*"/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Start" HorizontalAlignment="Right" TextWrapping="Wrap" Text="First day" VerticalAlignment="Top" Width="148" Height="24" LineHeight="16" FontFamily="Sitka Display Semibold" FontSize="20" Cursor="None" Foreground="#FF0B2241" Margin="0,-120,238.4,0" Grid.ColumnSpan="2"/>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="436,-98,106.4,267" CornerRadius="5" Height="40"  Background="White" Grid.ColumnSpan="2">
                    <Grid Margin="7 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="106*" />
                            <ColumnDefinition Width="311*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="startt" MouseDown="textFirst_MouseDown" Text="Enter the first day of treatment..." Style="{StaticResource textHint}" FontSize="18" Margin="10,-2,0,0.4" Grid.ColumnSpan="2" />
                        <TextBox x:Name="starttt" TextChanged="txtFirst_TextChanged" Style="{StaticResource textBox}" Grid.ColumnSpan="2" Background="{x:Null}" Margin="10,0,-0.4,0.2" />
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="dosage" Margin="-122,102,199.2,-231">
                <TextBlock x:Name="Dosage" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Dosage" VerticalAlignment="Top" Width="244" Height="24" LineHeight="16" FontFamily="Sitka Display Semibold" FontSize="20" Cursor="None" Foreground="#FF0B2241" Margin="0,-86,439,0"/>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="141,-62,441,231" CornerRadius="5" Width="244" Height="40"  Background="White">
                    <Grid Margin="7 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="106*" />
                            <ColumnDefinition Width="311*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="dosagee" MouseDown="textDosage_MouseDown" Text="Enter the dosage..." Style="{StaticResource textHint}" FontSize="18" Margin="10,-2,0,0.4" Grid.ColumnSpan="2" />
                        <TextBox x:Name="dosageee" TextChanged="txtDosage_TextChanged" Style="{StaticResource textBox}" Grid.ColumnSpan="2" Background="{x:Null}" Margin="10,0,-0.4,0.2" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="frecventa" Margin="-122,102,199.2,-231">
            <TextBlock x:Name="Frecventa" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Frequency" VerticalAlignment="Top" Width="244" Height="24" LineHeight="16" FontFamily="Sitka Display Semibold" FontSize="20" Cursor="None" Foreground="#FF0B2241" Margin="0,200,434.8,0"/>
            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="141,223,437.8,363.6" CornerRadius="5" Width="244" Height="40"  Background="White">
                <Grid Margin="7 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="106*" />
                        <ColumnDefinition Width="311*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="frecv" MouseDown="textFrequency_MouseDown" Text="Enter the frequency..." Style="{StaticResource textHint}" FontSize="18" Margin="10,-2,0,0.4" Grid.ColumnSpan="2" />
                    <TextBox x:Name="frecvv" TextChanged="txtFrequency_TextChanged" Style="{StaticResource textBox}" Grid.ColumnSpan="2" Background="{x:Null}" Margin="10,0,-0.4,0.2" />
                </Grid>
            </Border>
        </Grid>

        <Button Content="Submit" Background="#FF0B2241" Margin="198,410,534,37.6" BorderBrush="#FF005A96" Height="50" Click="MedicationButton_Click" FontSize="23" FontFamily="Sitka Display Semibold"/>

        <materialDesign:Card Content="Card" HorizontalAlignment="Left" Margin="974,229,0,0" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="HomeButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/icons8-home-30.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="CloseBtnPet"
                        Height="30"
                        Width="30"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtnPetM_Click" Margin="860,10,10,458">

            <Button.Background>

                <ImageBrush ImageSource="/images/icons8-power-off-button-64.png"/>

            </Button.Background>

        </Button>
    </Grid>
</Window>
