Src/AboutUs.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myPetCare"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="myPetCare.AboutUs"
        mc:Ignorable="d"
        Title="AboutUs" Height="498" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Foreground="Black">
    <Window.Resources>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="\images\icons8-shutdown-48.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="textHint" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#ACB0AF" />
        </Style>

        <Style x:Key="textBox" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#878787" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </Window.Resources>

    <Grid Background="#FFD2E5DF">
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/icons8-home-30.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="719" Margin="391,-130,0,0" VerticalAlignment="Top" Width="508" RenderTransformOrigin="0.5,0.5" Fill="#FF12A89D">
            <Rectangle.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.LayoutTransform>
        </Rectangle>
        <Button x:Name="CloseBtnPet"
            Height="30"
            Width="30"
            BorderThickness="0"
            Style="{StaticResource Close_btn}" Click="CloseBtnPet_Click" Margin="860,10,10,458">

            <Button.Background>

                <ImageBrush ImageSource="/images/icons8-power-off-button-64.png"/>

            </Button.Background>

        </Button>
        <Rectangle HorizontalAlignment="Left" Height="318" Margin="54,0,0,0" VerticalAlignment="Center" Width="339">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="/images/pet.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="566,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="211" FontFamily="Sitka Display Semibold" FontSize="24" TextAlignment="Center"><Run Text="We Take Care of"/><LineBreak/><Run Text="Your Pets as if They"/><LineBreak/><Run Text="Were Our Own."/><LineBreak/><Run/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="759,114,0,0" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/pngegg.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="193" Margin="543,249,0,0" VerticalAlignment="Top" Width="300">
            <Grid x:Name="Address" Margin="0,0,0,136">
                <Rectangle HorizontalAlignment="Left" Height="57" VerticalAlignment="Center" Width="76">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="None" ImageSource="/images/icons8-address-30.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Margin="75,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="224" FontFamily="Sitka Display Semibold" FontSize="14">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.322"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Bulevardul George Co"/><Run Language="ro-ro" Text="ș"/><Run Text="buc nr. 39-49"/><LineBreak/><Run Text="Sector 5, Bucure"/><Run Language="ro-ro" Text="ști"/></TextBlock>
            </Grid>
            <Grid x:Name="Mail" Margin="0,62,0,67">
                <Rectangle HorizontalAlignment="Left" Height="64" VerticalAlignment="Center" Width="76">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="None" ImageSource="/images/icons8-mail-24.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Margin="75,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30" Width="224" FontFamily="Sitka Display Semibold" FontSize="14" Text="pawsandclaws@gmail.com">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.322"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
            </Grid>
            <Grid x:Name="Phone" Margin="0,131,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="75,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="55" Width="224" FontFamily="Sitka Display Semibold" FontSize="16">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.322"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run/><LineBreak/><Run Text="0755602964"/><LineBreak/><Run/></TextBlock>
                <Rectangle HorizontalAlignment="Left" Height="42" VerticalAlignment="Center" Width="40" Margin="20,0,0,0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="/images/icons8-phone-contact-48.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>


    </Grid>
</Window>
