Src/HomePageVet.xaml

<Window x:Class="myPetCare.HomePageVet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myPetCare"
        mc:Ignorable="d"
        Title="HomePage" Height="498" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Foreground="Black">
    <Window.Resources>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/images/icons8-menu-hover.png" ViewboxUnits="RelativeToBoundingBox" Stretch="UniformToFill" AlignmentX="Left"/>
        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/images/icons8-shutdown-48.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <!--// Background Color //-->

        <Grid Background="Black">

            <!--// Background Image //-->

            <!--// Background Image //-->

            <Grid x:Name="BGVet" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

                <Grid.Background>

                    <ImageBrush x:Name="img_bgVet"
                                ImageSource="/images/clinic.jpg"
                                Stretch="Fill"/>

                </Grid.Background>
                <TextBlock x:Name="hello" HorizontalAlignment="Left" Height="99" Margin="558,102,0,0" TextWrapping="Wrap" Text="Hello, doctor! " VerticalAlignment="Top" Width="326" FontSize="40" FontFamily="Sitka Small Semibold" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Left" Height="57" Margin="629,200,0,0" TextWrapping="Wrap" Text="It's a beautiful day to save lives " VerticalAlignment="Top" Width="211" FontFamily="Microsoft YaHei UI Light" FontSize="20" TextAlignment="Center" RenderTransformOrigin="0.487,0.481" />
                <Rectangle HorizontalAlignment="Left" Height="94" Margin="489,133,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-61.098"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/images/pngegg.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ComboBox x:Name="DayOfWork" HorizontalAlignment="Left" Height="30" Margin="616,349,0,0" Text="Choose your working date" VerticalAlignment="Top" Width="190" FontSize="15" FontFamily="Sitka Small Semibold" Foreground="Black" SelectionChanged="DayOfWork_SelectionChanged"/>
                <TextBox HorizontalAlignment="Left" Height="28" Margin="609,319,0,0" TextWrapping="Wrap" Text="Choose your working day" VerticalAlignment="Top" Width="215" FontFamily="Sitka Small Semibold" Foreground="Black" SelectionOpacity="0" FontSize="15" TextAlignment="Center"/>
                <Rectangle HorizontalAlignment="Left" Height="70" Margin="830,428,0,0" VerticalAlignment="Top" Width="70">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/images/pet.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>

            <!--// App Close Button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtnvet"
                        Grid.Column="1"
                        Height="30"
                        Width="30"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click" Grid.ColumnSpan="2" Margin="50,10,10,50" Grid.RowSpan="2">

                    <Button.Background>

                        <ImageBrush ImageSource="/images/icons8-power-off-button-64.png"/>

                    </Button.Background>

                </Button>

            </Grid>


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnlVet"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#FF4C525B">

                <StackPanel x:Name="st_pnlvet">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock
                                    Grid.Column="0"
                                    Margin="78,25,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_BtnVet"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Margin="11,17,0,0"
                                      Height="43"
                                      Width="43"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_BtnVet_Unchecked" Checked="Tg_BtnVet_Checked">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="/images/icons8-menu-64.png"
                                            Stretch="Uniform"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanelvet">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnlVet"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2"/>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanelvet">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnlVet"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3"/>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LvV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">



                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="{x:Type ListViewItem}">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"  MouseDoubleClick="ListView_Chat_MouseDoubleClick"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_homevet"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/images/icons8-chat.png"
                                       Stretch="Fill"
                                       Width="40" Height="40" Margin="8,0,0,0"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Contacts //-->

                        <!--// Messages //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_health"
                                         Content="Health Records"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/images/icons8-health-records.png" Width="40" Height="40" Margin="8,0,0,0"/>

                                <TextBlock Text="Health Records"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Maps //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_app"
                                         Content="Appointments"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="288">

                                <Image Source="/images/icons8-appointment-68.png" Width="40" Height="40" Margin="8,0,0,0"/>

                                <TextBlock Text="Appointments"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" Width="211"/>

                            </StackPanel>

                        </ListViewItem>


                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseDoubleClick="AboutUs_MouseDoubleClick"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_info"
                                         Content="About us"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/images/icons8-about-us-64.png" Width="40" Height="40" Margin="8,0,0,0"/>

                                <TextBlock Text="About us"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>



                    </ListView>

                </StackPanel>
                <Button x:Name="SignOut" Content="" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Click="SignOut_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/icons8-sign-out.png"/>
                    </Button.Background>
                </Button>

            </Grid>

        </Grid>

    </Grid>

</Window>