Src/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:testnou"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="testnou.MainWindow"
        mc:Ignorable="d"
        Title="Paws &amp; Claws" Height="498" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Foreground="Black">
    <Window.Resources>
        <Storyboard x:Key="SignUP">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SLIDE" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-165"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-360"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-450"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-450"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SignIN">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SLIDE" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-450"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-414"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-324"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-99"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#FF0F806A" BorderBrush="Black" BorderThickness="0" CornerRadius="10,10,10,10">
        <Grid Background="Transparent">

            <Grid x:Name="SIGNIN" HorizontalAlignment="Left" Height="488" Margin="0,10,0,0" VerticalAlignment="Top" Background="Transparent">
                <TextBlock x:Name="SignIn" HorizontalAlignment="Center" Height="31" Margin="0,41,0,0" TextWrapping="Wrap" Text="SIGN IN" VerticalAlignment="Top" Width="445" Foreground="White" FontSize="25" FontStretch="UltraCondensed" FontFamily="Segoe UI Black" TextAlignment="Center"/>
                <TextBox Margin="72,129,73,285" Text="" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <PasswordBox Margin="72,229,73,190" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button  Margin="72,356,73,79" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOG IN" Click="LoginBtn_Click"></Button>
                <Button x:Name="CREATEACCOUNT_new" Content="CREATE ACCOUNT" HorizontalAlignment="Center" Height="38" Margin="0,450,0,0" VerticalAlignment="Top" Width="174" Background="{x:Null}" FontFamily="Sitka Heading" FontSize="18" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:ControlStoryboardAction ControlStoryboardOption="Play" IsEnabled="True" Storyboard="{DynamicResource SignUP}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>

            </Grid>
            <Grid x:Name="SIGNUP" HorizontalAlignment="Left" Height="488" Margin="455,10,0,0" VerticalAlignment="Top">
                <TextBlock x:Name="SignIn1" HorizontalAlignment="Center" Height="31" Margin="0,10,0,0" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top" Width="445" Foreground="White" FontSize="25" FontStretch="UltraCondensed" FontFamily="Segoe UI Black" TextAlignment="Center"/>
                <TextBox Margin="72,55,73,375" Text="" x:Name="txtFullNameSignin" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Full Name" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox Margin="72,131,73,297" Text="" x:Name="txtUsernameSignin" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="60" />
                <PasswordBox Margin="72,205,73,223" x:Name="txtPasswordSignin" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Height="60"/>
                <TextBox Margin="72,278,73,150" Text="" x:Name="txtEmailSignin" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Email" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="60" />

                <Button  Margin="72,384,73,51" x:Name="createAccBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="CREATE ACCOUNT" Click="CreateAccBtn_Click"></Button>
                <RadioButton x:Name="doctor" Content="Veterinary" HorizontalAlignment="Left" Height="22" Margin="72,344,0,0" VerticalAlignment="Top" Width="142" Background="Black" Foreground="White" FontSize="16" IsChecked="False" BorderBrush="#FF0F806A"/>
                <RadioButton x:Name="pet_owner" Content="Pet owner" HorizontalAlignment="Left" Height="23" Margin="222,343,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="16" Background="Black"/>
                <Button x:Name="SIGNIN_new" Content="SIGN IN" HorizontalAlignment="Left" Height="31" Margin="125,457,0,0" VerticalAlignment="Top" Width="178" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Sitka Heading" FontSize="18" BorderBrush="{x:Null}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{DynamicResource SignIN}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>

            </Grid>
            <Grid x:Name="SLIDE" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="450,0,0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle x:Name="rectangle" HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="450" Fill="White" Stroke="Black" RadiusX="10" RadiusY="10" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse HorizontalAlignment="Left" Height="296" Margin="88,0,0,0" VerticalAlignment="Center" Width="284">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="/images/wired-lineal-1193-pets.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="900,476,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</Window>
