Src/StartUp.xaml

<Window x:Class="testnou.StartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testnou"
        mc:Ignorable="d"
        Title="StartUp" Height="498" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Foreground="Black">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="30" BorderBrush="#FF12A89D" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF323849"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="White" BorderBrush="Black" BorderThickness="0" CornerRadius="10,10,10,10">
        <Grid Background="#FFD2E5DF">

            <Rectangle HorizontalAlignment="Left" Height="719" Margin="391,-130,0,0" VerticalAlignment="Top" Width="508" RenderTransformOrigin="0.5,0.5" Fill="#FF12A89D">
                <Rectangle.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.LayoutTransform>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="400" VerticalAlignment="Center" Width="450">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="\images\pet.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Height="207" Margin="512,202,0,0" TextWrapping="Wrap" Text=" Whether you're a devoted pet owner or a dedicated veterinarian, our application is designed to make pet care simpler and more efficient." VerticalAlignment="Top" Width="357" FontFamily="Sitka Display Semibold" FontSize="23" FontStretch="SemiCondensed" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="107" Margin="556,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontFamily="Times New Roman" FontSize="40" TextAlignment="Center" FontWeight="ExtraBlack" FontStretch="UltraCondensed"><Run Text="WELCOME "/><LineBreak/><Run Text="to"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="49" Margin="513,131,0,0" TextWrapping="Wrap" Text="PAWS &amp; CLAWS" VerticalAlignment="Top" Width="356" FontFamily="Sitka Small" FontSize="40" FontWeight="Bold" TextAlignment="Center"/>
            <Button Style="{DynamicResource RoundCorner}" Content="GET STARTED" HorizontalAlignment="Left" Height="77" Margin="569,372,0,0" VerticalAlignment="Top" Width="226" Background="#FFD2E5DF" Padding="1,1,1,1" SnapsToDevicePixels="True" ScrollViewer.CanContentScroll="True" FontSize="20" FontFamily="Sitka Small" Foreground="#FF202B3C" Click="GetStarted_Click" />
            <Rectangle HorizontalAlignment="Left" Height="104" Margin="779,30,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="13.725"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/pngegg.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
    </Border>
</Window>
